<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.bazaar.fragments.LoginFragment"
        android:label="Bazaar"
        tools:layout="@layout/fragment_login2" >
        <action
            android:id="@+id/action_loginFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.bazaar.fragments.ListFragment"
        android:label="Bazaar"
        tools:layout="@layout/fragment_list2" >
        <action
            android:id="@+id/action_listFragment_to_myFaresFragment"
            app:destination="@id/myFaresFragment" />
        <action
            android:id="@+id/action_listFragment_to_myMarketFragment"
            app:destination="@id/myMarketFragment" />
        <action
            android:id="@+id/action_listFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_listFragment_to_detailFragment2"
            app:destination="@id/detailFragment2" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.bazaar.fragments.RegisterFragment"
        android:label="Bazaar"
        tools:layout="@layout/fragment_register2" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/myFaresFragment"
        android:name="com.example.bazaar.fragments.MyFaresFragment"
        android:label="MyFares"
        tools:layout="@layout/fragment_my_fares" >
        <action
            android:id="@+id/action_myFaresFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_myFaresFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/myMarketFragment"
        android:name="com.example.bazaar.fragments.MyMarketFragment"
        android:label="MyMarket"
        tools:layout="@layout/fragment_list3" >
        <action
            android:id="@+id/action_myMarketFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_myMarketFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_myMarketFragment_to_myDetailFragment"
            app:destination="@id/myDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.bazaar.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_profileFragment_to_myFaresFragment"
            app:destination="@id/myFaresFragment" />
        <action
            android:id="@+id/action_profileFragment_to_myMarketFragment"
            app:destination="@id/myMarketFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.bazaar.fragments.ForgotPasswordFragment"
        android:label="Forgot Password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment2"
        android:name="com.example.bazaar.fragments.DetailFragment"
        android:label="Product Detail"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/myDetailFragment"
        android:name="com.example.bazaar.fragments.MyDetailFragment"
        android:label="My Product Detail"
        tools:layout="@layout/fragment_my_detail" />
</navigation>